<!DOCTYPE html>
<html>
<head>
    <title>IRASP - 安全警告</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('block_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 50px auto; /*向上移动一些距离*/
            background-color: rgba(255, 255, 255, 0.5); /*透明的背景颜色*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ff4d4f;
            margin-top: 0;
        }
        p {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request blocked by IRASP</h1>
        <p>检测到潜在的安全风险，该请求已被拦截。</p>
        <p>请联系系统管理员以获取更多信息。</p>
        <a href="/" class="btn" style="margin-right: 10px; " target="_blank">了解更多</a>
        <a href="javascript:history.back()" class="btn">返回</a>
    </div>
</body>
</html>